# bc

./: .gitignore  README.md  compileSkipTest.bat  pom.xml
lib/: about.txt
src/main/java/com/zltel/: BroadcastApplication.java
src/main/resources/: application-dev.properties  application-local8.properties  application-medical8.properties  application-prod.properties  application-prod119.properties  application.properties  banner.txt  ehcache.xml  exportPMDMExcel.xlsx  exportPartyUserExcel.xlsx  exportPartyUserInfoExcel.xlsx  generatorConfig.xml  importIntegralExample.xlsx  importPMDMExcelExample.xlsx  importPartyUserInfosExcelExample.xlsx  importPartyUsersExcelExample.xlsx  orgIntegralConstitute.xml  sola.properties  upload.properties
src/main/resources/industry/: Language_medical.properties  Language_party_build.properties
src/main/resources/log-config/: logback-spring.xml  logback日志配置.txt
src/main/resources/mybatis/: create.sql
src/main/resources/mybatis/mapper/: AcademicDegreeLevelMapper.xml  ActivityRegistrationMapper.xml  ActivitySignMapper.xml  AnswerMapper.xml  ApplicationFormFieldsMapper.xml  ApplicationFormFieldsValuesMapper.xml  ApplicationFormMapper.xml  ApplicationUserDataMapper.xml  ApplicationUserMapper.xml  BaseUserInfoMapper.xml  BaseUserMapper.xml  CategoryMapper.xml  CostPlanMapper.xml  CostTypeMapper.xml  CredentialMapper.xml  DeedsImgMapper.xml  DeedsTypeMapper.xml  DeedsUserMapper.xml  EducationLevelMapper.xml  EventListMapper.xml  EventPlanInfoMapper.xml  EventPlanStatusMapper.xml  EventPlanSuggestItemMapper.xml  EventPlanSuggestsMapper.xml  EventPlanVotingItemMapper.xml  EventSystemMapper.xml  EventUserMapper.xml  FirstLineTypeMapper.xml  FlowPartyMapper.xml  FlowPartyRecordMapper.xml  IntegralChangeSceneMapper.xml  IntegralChangeTypeMapper.xml  IntegralConstituteMapper.xml  JoinPartyBranchTypeMapper.xml  JoinPartyOrgFileMapper.xml  JoinPartyOrgProcessMapper.xml  JoinPartyOrgStepMapper.xml  JoinPartyOrgUserMapper.xml  LearnCenterHistoryMapper.xml  LessonCategoryDAO.xml  (+78 more)
src/main/resources/service/linux-shell/: app.config  app.service.sh  broadcast.service.sh
src/main/resources/service/windows/: about.txt  broadcast.service.xml
src/main/resources/static/error/: 403.html
src/main/resources/static/temp/: 先进典型.html  党建百科.html  党性修养.html  廉政教育.html  高层声音.html
src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/: elementUi-theme-template.txt
src/main/resources/ueditor/: config.json
src/main/third/file-server/: package.json
src/main/third/welcome/: config.js  index.js  package-lock.json  package.json
src/main/third/welcome/service/: service.news.js
src/main/webapp/: MP_verify_PiQb7RZNBd7CzKv6.txt
src/main/webapp/assets/ckplayer/: definition.html
src/main/webapp/assets/css/: activity-group.css  activity-group.html  color-296FB8.css  common.css  element-ui-patch.css  index.css  module-main.css  module-main.html
src/main/webapp/assets/debug/: mock-url-proxy-calendar.js  mock-url-proxy-history.js  mock-url-proxy-template.js  mock-url-proxy-terminal.js  mock-url-proxy.js
src/main/webapp/assets/js/: activity-all.js  ajax_package.js  common.js  require.local.js  vcharts_config.js  vue-common.js  vue-waterfall.js
src/main/webapp/assets/module/: index.js
src/main/webapp/assets/ueditor/: ueditor.config.js
src/main/webapp/assets/vcharts/: theme-create.txt
src/main/webapp/comp-webpack/: about.txt  index-all.js  package-lock.json  package.json
src/main/webapp/comp-webpack/example/: message-notice.html  mixed-comp.html
src/main/webapp/components/: index-vue.js  index.html  index.js  main.js  router.html  xx-components.js
src/main/webapp/components/calendar/: add-event.main.js  add-event.view.html  bussinessSupport.demo.html  bussinessSupport.main.js  bussinessSupport.view.html  cost-plan.main.js  cost-plan.view.html  create-activity-plan.main.js  create-activity-plan.view.html  event-calendar.main.js  event-calendar.view.html  event-tooltip.main.js  event-tooltip.view.html  plan-suggest.main.js  plan-suggest.view.html  pubed-plan-info.main.js  pubed-plan-info.view.html  pubplan-guide.main.js  pubplan-guide.view.html
src/main/webapp/components/common/: context-menu.css  context-menu.main.js  context-menu.view.html  message-notice.css  message-notice.main.js  message-notice.view.html  text-view-edit.main.js  text-view-edit.view.html  title-h1.main.js
src/main/webapp/components/cost-list/: PaymentList.vue  SealViewer.vue
src/main/webapp/components/dang/: dangshi.vue
src/main/webapp/components/loadAnimation/: community-info.main.js  community-info.view.html  festival-info.main.js  festival-info.view.html  hot-news.main.js  hot-news.view.html  load-report.main.js  load-report.view.html  pm-info.main.js  pm-info.view.html
src/main/webapp/components/mixed/: MixedComp.vue
src/main/webapp/components/my_seal/: index.js
src/main/webapp/components/template/: program-manage.main.js  program-manage.view.html  program-template.main.js  program-template.view.html  report-template-explorer.main.js  report-template-explorer.view.html  resource-material-explorer.main.js  resource-material-explorer.view.html
src/main/webapp/components/utils/: NumConvertUtil.js
src/main/webapp/components/vue-calendar/: timeUtil.js  (+3 more)
src/main/webapp/css/: jquery.jOrgChart.css
src/main/webapp/environment/: resourceUploadConfig.jsp
src/main/webapp/font-effect/: index.html
src/main/webapp/html/: index.html  questionnaire_view.html  silhouette_preview.jsp  temp.html  upload.html
src/main/webapp/include/: base.jsp  bmap.jsp  bootstrap.jsp  echarts.jsp  element-ui.jsp  fullcalendar.jsp  head.jsp  head_notbootstrap.jsp  map-baidu.jsp  map-gaode.jsp  mock.jsp  ueditor.jsp  vcharts.jsp  websocket.jsp
src/main/webapp/js/: address.js
src/main/webapp/json/: address-pca.json
src/main/webapp/login/: index.css  init_pwd.jsp  login.jsp
src/main/webapp/ueditor/: controller.jsp
src/main/webapp/view/: bench.jsp  index.jsp
src/main/webapp/weixin/: userinfo.jsp
src/test/resources/doc_handler/: word.docx
(+1065 files in other folders)
