#-------------------------------------------------------------------------------------------------------------				#
#项目名称 : BroadCast
#相关配置文件
# application.properties 	 : 公共参数配置文件，与运行环境无关的配置参数，定义在此配置文件当中
# application-dev.properties : 开发环境参数配置文件，定义测试环境的配置参数
# application-prod.properties: 正式环境参数配置。配置生产环境下的参数信息
#
# 注：application-dev.properties 和  application-prod.properties 一般配置的参数名是一样的，只是根据所处的运行环境调整参数值。
#-------------------------------------------------------------------------------------------------------------

spring.application.name=broadcast
#Server info
server.port=8080
debug=false

#配置哪一个 配置文件生效,dev,prod#
spring.profiles.active=dev


#Mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#可能会有问题,如果sql模板中的引用对象是别名的话
mybatis.type-aliases-package=com.zltel.broadcast.*.bean


#配置spring关联
#设置使用Cglib进行代理，因为部分需要代理的不是接口不适用于JDK动态代理，会报错
spring.aop.proxy-target-class=true
#配置Druid监控Spring包方法的调用
spring.datasource.druid.aop-patterns=com.zltel.broadcast.*

shiro.web.enabled=true

#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/
#关闭默认模板引擎
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#shiro
shiro.config.hashalgorithmname=md5
shiro.config.hashiterations=2

my.config.name=testname

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql;pageNum=pageNum;pageSize=pageSize;

#json Date格式化
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#resource 页面资源md5版本号控制
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

