#-------------------------------------------------------------------------------------------------------------				#
# application-prod.properties : Production environment configuration
#-------------------------------------------------------------------------------------------------------------


#logout
#TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.root=INFO