#”√ªß
user.loginname=18900000000
user.password=12345678
user.org=1
url=http://192.168.1.42/Integration/ServiceHandler.ashx
url.intermediate=http://192.168.1.42/Integration/DSIS/ExtraterritorialLogin.aspx
url.edit=http://192.168.1.42/Apps/DSIS/Program/ProgramEditor.aspx
url.view=http://192.168.1.42/MyCenter/DSIS/Program/ViewProgramDetail.aspx